# sdp-unimi

./: README.md  pom.xml
resources/: properties.config
src/main/java/: ServerAmministratore.java  StartServer.java
src/main/java/ClientAdmin/: AdminApp.java
src/main/java/ClientAdmin/Notify/: NotifyThread.java  NotifyWorkerThread.java
src/main/java/ClientCasa/: CasaApp.java  CasaAppInputResponder.java  MeanThread.java  SimulatorBuffer.java  SimulatorThread.java
src/main/java/ClientCasa/LocalStatistics/: MeanThread.java  SimulatorBuffer.java
src/main/java/ClientCasa/LocalStatistics/smartMeter/: Buffer.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/java/ClientCasa/P2P/: MessageSenderThread.java  P2PMessage.java
src/main/java/ClientCasa/P2P/Boost/: PowerBoost.java  PowerBoostResponder.java  PowerBoostThread.java  PowerBoostWaiterThread.java  PowerBoostWorkerThread.java
src/main/java/ClientCasa/P2P/GlobalStatistics/: CondominioStats.java  StatsReceiverResponder.java  StatsReceiverThread.java  StatsReceiverWorkerThread.java
src/main/java/ClientCasa/P2P/GlobalStatistics/Election/: Election.java  ElectionResponder.java  ElectionThread.java  ElectionWorkerThread.java
src/main/java/ClientCasa/P2P/Message/: GlobalMessageDispatcher.java  GlobalMessageServer.java  MessageResponder.java  P2PMessage.java
src/main/java/ClientCasa/P2P/Statistics/: CondominioStats.java  StatsReceiverThread.java  StatsReceiverWorkerThread.java
src/main/java/ClientCasa/P2P/Statistics/Election/: Election.java  ElectionThread.java  ElectionWorkerThread.java
src/main/java/ClientCasa/P2p/: MessageSenderThread.java  P2PThread.java  StatsReceiverThread.java
src/main/java/ClientCasa/P2p/Statistics/: CondominioStats.java  Election.java  StatsReceiverServerThread.java  StatsReceiverThread.java  StatsReceiverWorkerThread.java
src/main/java/ClientCasa/P2p/Statistics/Election/: Election.java  ElectionListener.java  ElectionMessage.java  ElectionThread.java  ElectionWorkerThread.java
src/main/java/ClientCasa/Statistics/: MeanThread.java  SimulatorBuffer.java
src/main/java/ClientCasa/Statistics/smartMeter/: Buffer.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/java/ClientCasa/smartMeter/: Buffer.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/java/ServerREST/: ServerAmministratore.java
src/main/java/ServerREST/beans/: Casa.java  CasaMeasurement.java  Condominio.java  MeanMeasurement.java  Notifica.java  Statistiche.java  StatisticheGlobali.java  StatisticheLocali.java  User.java  Users.java
src/main/java/ServerREST/services/: CondominioService.java  HelloWorld.java  NotificheService.java  StatisticheGlobaliService.java  StatisticheService.java  UsersService.java
src/main/java/Shared/: Configuration.java  Http.java  MessageSenderThread.java
src/main/java/beans/: Casa.java  Case.java  Condominio.java  Statistiche.java  User.java  Users.java
src/main/java/services/: CaseService.java  CondominioService.java  HelloWorld.java  StatisticheService.java  UsersService.java
src/test/java/: CondominioTest.java  StatisticheLocaliTest.java
